{
    "name": "coinswing",
    "subdomain": "coinswing",
    "domains": [
        "coinswing.com",
        "www.coinswing.com"
    ],
    "author": "coinswing.com",
    "url": "http://coinswing.com",
    "version": "0.1.0",
    "dependencies": {
        "express": "3.1.x",
        "jade": "0.28.x",
        "mongoose": "3.6.x",
        "request": "2.16.x",
        "tracer": "0.5.x",
        "async": "0.2.x",
        "bcrypt": "0.7.x",
        "validator": "1.1.x"
    },
    "devDependencies": {
        "docco": "0.6.x"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/coinswing/coinswing.git"
    },
    "main": "./lib/main",
    "scripts": {
        "start": "node app.js",
        "docs": "docco lib/*.js"
    },
    "engines": {
        "node": ">= 0.8.x"
    }
}
